In [1]:
import pandas as pd
import requests
from lxml import html
from bs4 import BeautifulSoup

import warnings
warnings.filterwarnings("ignore")

In [2]:
url = "https://en.wikipedia.org/wiki/Dublin"
response = requests.get(url).text
soup = BeautifulSoup(response, 'lxml')
my_table = soup.find('table', {'class':'wikitable mw-collapsible'}) #wikitable mw-collapsible mw-made-collapsible
values = my_table.findAll('td')

In [3]:
climate = []
for value in values:
    climate.append(value.get_text())

In [4]:
count=0
df_temperature = pd.DataFrame()
while count < 12:
    df_temperature = df_temperature.append({'average_high_celsius' : climate[count], 'daily_mean_celsius' : climate[count+13], 'average_low_celsius' : climate[count+26], 'average_precipitation_mm' : climate[count+39], 'average_precipitation_days' : climate[count+52], 'average_relative_hummidity' : climate[count+65]} ,ignore_index=True)
    count += 1

In [5]:
df_temperature

,average_high_celsius,daily_mean_celsius,average_low_celsius,average_precipitation_mm,average_precipitation_days,average_relative_hummidity
0,17.5(63.5)\n,8.1(46.6)\n,5.3(41.5)\n,2.4(36.3)\n,−15.6(3.9)\n,62.6(2.46)\n
1,18.1(64.6)\n,8.3(46.9)\n,5.3(41.5)\n,2.3(36.1)\n,−13.4(7.9)\n,48.8(1.92)\n
2,23.4(74.1)\n,10.2(50.4)\n,6.8(44.2)\n,3.4(38.1)\n,−9.8(14.4)\n,52.7(2.07)\n
3,22.7(72.9)\n,12.1(53.8)\n,8.3(46.9)\n,4.6(40.3)\n,−7.2(19.0)\n,54.1(2.13)\n
4,26.8(80.2)\n,14.8(58.6)\n,10.9(51.6)\n,6.9(44.4)\n,−5.6(21.9)\n,59.5(2.34)\n
5,28.7(83.7)\n,17.6(63.7)\n,13.6(56.5)\n,9.6(49.3)\n,−0.7(30.7)\n,66.7(2.63)\n
6,33.1(91.6)\n,19.5(67.1)\n,15.6(60.1)\n,11.7(53.1)\n,1.8(35.2)\n,56.2(2.21)\n
7,30.6(87.1)\n,19.2(66.6)\n,15.3(59.5)\n,11.5(52.7)\n,0.6(33.1)\n,73.3(2.89)\n
8,27.6(81.7)\n,17.0(62.6)\n,13.4(56.1)\n,9.8(49.6)\n,−1.7(28.9)\n,59.5(2.34)\n
9,24.2(75.6)\n,13.6(56.5)\n,10.5(50.9)\n,7.3(45.1)\n,−5.6(21.9)\n,79.0(3.11)\n
10,19.4(66.9)\n,10.3(50.5)\n,7.4(45.3)\n,4.5(40.1)\n,−9.3(15.3)\n,72.9(2.87)\n
11,17.1(62.8)\n,8.3(46.9)\n,5.6(42.1)\n,2.8(37.0)\n,−15.7(3.7)\n,72.7(2.86)\n

In [6]:
df_temperature['average_high_celsius'] = df_temperature['average_high_celsius'].str.replace('\n','').str.replace(r"\(.*\)","")
df_temperature['average_low_celsius'] = df_temperature['average_low_celsius'].str.replace('\n','').str.replace(r"\(.*\)","") 
df_temperature['average_precipitation_mm'] = df_temperature['average_precipitation_mm'].str.replace('\n','').str.replace(r"\(.*\)","") 
df_temperature['daily_mean_celsius'] = df_temperature['daily_mean_celsius'].str.replace('\n','').str.replace(r"\(.*\)","") 
df_temperature['average_relative_hummidity'] = df_temperature['average_relative_hummidity'].str.replace('\n','').str.replace(r"\(.*\)","")
df_temperature['average_precipitation_days'] = df_temperature['average_precipitation_days'].str.replace('\n','').str.replace(r"\(.*\)","")

df_temperature['Month'] = df_temperature.index + 1

In [7]:
df_temperature

,average_high_celsius,daily_mean_celsius,average_low_celsius,average_precipitation_mm,average_precipitation_days,average_relative_hummidity,Month
0,17.5,8.1,5.3,2.4,−15.6,62.6,1
1,18.1,8.3,5.3,2.3,−13.4,48.8,2
2,23.4,10.2,6.8,3.4,−9.8,52.7,3
3,22.7,12.1,8.3,4.6,−7.2,54.1,4
4,26.8,14.8,10.9,6.9,−5.6,59.5,5
5,28.7,17.6,13.6,9.6,−0.7,66.7,6
6,33.1,19.5,15.6,11.7,1.8,56.2,7
7,30.6,19.2,15.3,11.5,0.6,73.3,8
8,27.6,17.0,13.4,9.8,−1.7,59.5,9
9,24.2,13.6,10.5,7.3,−5.6,79.0,10
10,19.4,10.3,7.4,4.5,−9.3,72.9,11
11,17.1,8.3,5.6,2.8,−15.7,72.7,12

In [113]:
df = pd.read_csv("GoogleTrends/India_searching_Irelandby_month.csv")

In [114]:
df = df.drop(df.columns[0], axis=1)

In [115]:
df

    Year  Month  Count
0   2017      1      0
1   2017      2      0
2   2017      3      0
3   2017      4      0
4   2017      5      0
..   ...    ...    ...
67  2022      8     21
68  2022      9     25
69  2022     10     44
70  2022     11      4
71  2022     12      0

[72 rows x 3 columns]

In [163]:
tourist_Ireland_df = pd.read_csv("Tourist_arrival_Ireland.csv")

In [164]:
tourist_Ireland_df = tourist_Ireland_df.drop(tourist_Ireland_df.columns[0], axis = 1)
tourist_Ireland_df = tourist_Ireland_df.drop(tourist_Ireland_df.columns[2], axis=1)

In [165]:
tourist_Ireland_df = tourist_Ireland_df.rename(columns={'Area of Residence': 'Country'})

In [166]:
tourist_Ireland_df["VALUE"] = (tourist_Ireland_df["VALUE"]*1000).astype(int)

In [167]:
tourist_Ireland_df['Year'] = tourist_Ireland_df['Month'].str.slice(start=0, stop=4)

In [168]:
tourist_Ireland_df['Month'] = tourist_Ireland_df['Month'].str.slice(start=5)

In [169]:
tourist_Ireland_df=tourist_Ireland_df.drop(index=tourist_Ireland_df.index[-100:])
tourist_Ireland_df

                                      Country Month  VALUE  Year
0                                     Germany    01  26400  2016
1                                     Germany    02  32000  2016
2                                     Germany    03  45800  2016
3                                     Germany    04  49900  2016
4                                     Germany    05  73300  2016
..                                        ...   ...    ...   ...
345  Australia, New Zealand and Other Oceania    10  17100  2019
346  Australia, New Zealand and Other Oceania    11  12100  2019
347  Australia, New Zealand and Other Oceania    12  17600  2019
348  Australia, New Zealand and Other Oceania    01  14200  2020
349  Australia, New Zealand and Other Oceania    02   8400  2020

[350 rows x 4 columns]

In [170]:
tourist_Ireland_df.drop(tourist_Ireland_df[(tourist_Ireland_df['Country'] == 'Other Europe (28)')].index, inplace=True)
tourist_Ireland_df.drop(tourist_Ireland_df[(tourist_Ireland_df['Country'] == 'Other Areas  (28)')].index, inplace=True)
tourist_Ireland_df.drop(tourist_Ireland_df[(tourist_Ireland_df['Country'] == 'Australia, New Zealand and Other Oceania')].index, inplace=True)

In [171]:
print(tourist_Ireland_df)

           Country Month   VALUE  Year
0          Germany    01   26400  2016
1          Germany    02   32000  2016
2          Germany    03   45800  2016
3          Germany    04   49900  2016
4          Germany    05   73300  2016
..             ...   ...     ...   ...
295  Great Britain    10  336400  2019
296  Great Britain    11  277600  2019
297  Great Britain    12  314300  2019
298  Great Britain    01  266900  2020
299  Great Britain    02  282100  2020

[300 rows x 4 columns]

In [178]:
tourist_Ireland_df.loc[tourist_Ireland_df[tourist_Ireland_df['Country'] == 'Great Britain'].index, 'Country'] = 'UK'
tourist_Ireland_df.loc[tourist_Ireland_df[tourist_Ireland_df['Country'] == 'USA and Canada'].index, 'Country'] = 'US'
tourist_Ireland_df.to_csv('Sample.csv')

PermissionError: [Errno 13] Permission denied: 'sample.csv'

In [174]:
def country_origin(csv_file, country):
    df = pd.read_csv(csv_file).reset_index()
    df['Country'] = country
    df = df.drop(df.columns[0], axis = 1)
    df = df.drop(df.columns[0], axis=1)
    return df
    
# df_trend_India = country_origin('GoogleTrends/India_searching_Irelandby_month.csv','India')
# df_trend_Australia = country_origin('GoogleTrends/Australia_searching_Irelandby_month.csv','Australia')
# df_trend_Canada = country_origin('GoogleTrends/Canada_searching_Irelandby_month.csv','Canada')
df_trend_France = country_origin('GoogleTrends/France_searching_Irelandby_month.csv','France')
df_trend_Germany = country_origin('GoogleTrends/Germany_searching_Irelandby_month.csv','Germany')
df_trend_Italy = country_origin('GoogleTrends/Italy_searching_Irelandby_month.csv','Italy')
df_trend_Spain = country_origin('GoogleTrends/Spain_searching_Irelandby_month.csv','Spain')
df_trend_UK = country_origin('GoogleTrends/UK_searching_Irelandby_month.csv','UK')
df_trend_US = country_origin('GoogleTrends/US_searching_Irelandby_month.csv','US')

df_trend = pd.concat([df_trend_France, df_trend_Germany, df_trend_Italy, df_trend_Spain, df_trend_UK, df_trend_US])
df_trend

    Year  Month  Count Country
0   2017      1      0  France
1   2017      2      0  France
2   2017      3      0  France
3   2017      4      0  France
4   2017      5      0  France
..   ...    ...    ...     ...
67  2022      8    243      US
68  2022      9    215      US
69  2022     10    256      US
70  2022     11    113      US
71  2022     12      0      US

[432 rows x 4 columns]

In [176]:
#Megring code
df_tourist_full = pd.merge(df_trend, df_temperature, how='left', on=['Month'])
# df_tourist_full = pd.merge(df_tourist_full, tourist_Ireland_df , how = 'left', on = ['Country', 'Month'])
df_tourist_full

,Year,Month,Count,Country,average_high_celsius,daily_mean_celsius,average_low_celsius,average_precipitation_mm,average_precipitation_days,average_relative_hummidity
0,2017,1,0,France,17.5,8.1,5.3,2.4,−15.6,62.6
1,2017,2,0,France,18.1,8.3,5.3,2.3,−13.4,48.8
2,2017,3,0,France,23.4,10.2,6.8,3.4,−9.8,52.7
3,2017,4,0,France,22.7,12.1,8.3,4.6,−7.2,54.1
4,2017,5,0,France,26.8,14.8,10.9,6.9,−5.6,59.5
...,...,...,...,...,...,...,...,...,...,...
427,2022,8,243,US,30.6,19.2,15.3,11.5,0.6,73.3
428,2022,9,215,US,27.6,17.0,13.4,9.8,−1.7,59.5
429,2022,10,256,US,24.2,13.6,10.5,7.3,−5.6,79.0
430,2022,11,113,US,19.4,10.3,7.4,4.5,−9.3,72.9
431,2022,12,0,US,17.1,8.3,5.6,2.8,−15.7,72.7